/// #sort
goog.provide('#namespace');
/// #sortend

/// #sort
goog.require('#namespace.schema.Database');
goog.require('lf.Global');
/** @suppress {extraRequire} */
goog.require('lf.fn');
/** @suppress {extraRequire} */
goog.require('lf.op');
goog.require('lf.proc.Database');
goog.require('lf.service');
goog.require('lf.service.ServiceId');
/// #sortend


/**
 * @return {!lf.Global} The Global instance that refers to #namespace.
 */
#namespace.getGlobal = function() {
  var namespacedGlobalId = new lf.service.ServiceId('ns_#dbname');
  var global = lf.Global.get();

  var namespacedGlobal = null;
  if (!global.isRegistered(namespacedGlobalId)) {
    namespacedGlobal = new lf.Global();
    global.registerService(namespacedGlobalId, namespacedGlobal);
  } else {
    namespacedGlobal = global.getService(namespacedGlobalId);
  }

  return namespacedGlobal;
};


/** @return {!lf.schema.Database} */
#namespace.getSchema = function() {
  var global = #namespace.getGlobal();

  if (!global.isRegistered(lf.service.SCHEMA)) {
    var schema = new #namespace.schema.Database();
    global.registerService(lf.service.SCHEMA, schema);
  }
  return global.getService(lf.service.SCHEMA);
};


/**
 * @param {!lf.schema.ConnectOptions=} opt_options
 * @return {!IThenable<!lf.proc.Database>}
 */
#namespace.connect = function(opt_options) {
  #namespace.getSchema();
  var db = new lf.proc.Database(#namespace.getGlobal());
  var upgradeCallback = (opt_options && opt_options.onUpgrade) ?
      opt_options.onUpgrade : undefined;
  var backstoreType = (opt_options && opt_options.storeType) ?
      opt_options.storeType : undefined;
  return db.init(upgradeCallback, backstoreType);
};
