/// #sort
goog.provide('#namespace');
/// #sortend

/// #sort
goog.require('#namespace.schema.Database');
goog.require('lf.Exception');
goog.require('lf.Global');
/** @suppress {extraRequire} */
goog.require('lf.fn');
/** @suppress {extraRequire} */
goog.require('lf.op');
goog.require('lf.proc.Database');
goog.require('lf.service');
goog.require('lf.service.ServiceId');
/// #sortend


/**
 * @return {!lf.Global} The Global instance that refers to #namespace.
 */
#namespace.getGlobal = function() {
  var namespacedGlobalId = new lf.service.ServiceId('ns_#dbname');
  var global = lf.Global.get();

  var namespacedGlobal = null;
  if (!global.isRegistered(namespacedGlobalId)) {
    namespacedGlobal = new lf.Global();
    global.registerService(namespacedGlobalId, namespacedGlobal);
  } else {
    namespacedGlobal = global.getService(namespacedGlobalId);
  }

  return namespacedGlobal;
};


/** @return {!lf.schema.Database} */
#namespace.getSchema = function() {
  var global = #namespace.getGlobal();

  if (!global.isRegistered(lf.service.SCHEMA)) {
    var schema = new #namespace.schema.Database();
    global.registerService(lf.service.SCHEMA, schema);
  }
  return global.getService(lf.service.SCHEMA);
};


/**
 * Whether a DB connection operation is in progress.
 * @private {boolean}
 */
#namespace.connectInProgress_ = false;


/**
 * @param {!lf.schema.ConnectOptions=} opt_options
 * @return {!IThenable<!lf.proc.Database>}
 */
#namespace.connect = function(opt_options) {
  if (#namespace.connectInProgress_ ||
      (!goog.isNull(#namespace.db_) && #namespace.db_.isOpen())) {
    // 113: Attempt to connect() to an already connected/connecting database.
    throw new lf.Exception(113);
  }
  #namespace.connectInProgress_ = true;

  if (goog.isNull(#namespace.db_)) {
    #namespace.getSchema();
    #namespace.db_ = new lf.proc.Database(#namespace.getGlobal());
  }

  return #namespace.db_.init(opt_options).then(
      function(db) {
        #namespace.connectInProgress_ = false;
        return db;
      },
      function(e) {
        #namespace.connectInProgress_ = false;
        throw e;
      });
};


/** @private {?lf.proc.Database} */
#namespace.db_ = null;
