/// #sort
goog.provide('#namespace');
goog.provide('#namespace.Database');
/// #sortend

/// #sort
goog.require('#namespace.Observer');
goog.require('#namespace.Transaction');
goog.require('#namespace.schema.Database');
goog.require('lf.Database');
goog.require('lf.Exception');
goog.require('lf.base');
goog.require('lf.base.BackStoreType');
/** @suppress {extraRequire} */
goog.require('lf.fn');
/** @suppress {extraRequire} */
goog.require('lf.op');
goog.require('lf.query.DeleteBuilder');
goog.require('lf.query.InsertBuilder');
goog.require('lf.query.SelectBuilder');
goog.require('lf.query.UpdateBuilder');
/// #sortend


/**
 * @param {!function(!lf.raw.BackStore):!IThenable=} opt_onUpgrade
 * @param {boolean=} opt_volatile Default to false
 * @return {!IThenable.<!#namespace.Database>}
 */
#namespace.getInstance = function(opt_onUpgrade, opt_volatile) {
  var db = new #namespace.Database();
  return db.init(
      opt_onUpgrade,
      opt_volatile ? lf.base.BackStoreType.MEMORY : undefined);
};



/**
 * @implements {lf.Database}
 * @constructor
 */
#namespace.Database = function() {
  /** @private {!lf.schema.Database} */
  this.schema_ = new #namespace.schema.Database();

  /** @private {boolean} */
  this.initialized_ = false;
};


/**
 * @param {!function(!lf.raw.BackStore):!IThenable=} opt_onUpgrade
 * @param {lf.base.BackStoreType=} opt_backStoreType
 * @return {!IThenable.<!#namespace.Database>}
 */
#namespace.Database.prototype.init = function(
    opt_onUpgrade, opt_backStoreType) {
  return /** @type  {!IThenable.<!#namespace.Database>} */ (
      lf.base.init(
          this.schema_,
          opt_backStoreType || lf.base.BackStoreType.INDEXED_DB,
          opt_onUpgrade,
          #bundledmode).then(goog.bind(function() {
        this.initialized_ = true;
        return this;
      }, this)));
};


/** @override */
#namespace.Database.prototype.getSchema = function() {
  return this.schema_;
};


/** @private */
#namespace.Database.prototype.checkInit_ = function() {
  if (!this.initialized_) {
    throw new lf.Exception(lf.Exception.Type.UNINITIALIZED,
        'Database is not initialized');
  }
};


/**
 * @param {...lf.schema.Column} var_args
 * @override
 */
#namespace.Database.prototype.select = function(var_args) {
  this.checkInit_();
  var columns =
      arguments.length == 1 && !goog.isDefAndNotNull(arguments[0]) ?
      [] : Array.prototype.slice.call(arguments);
  return new lf.query.SelectBuilder(columns);
};


/** @override */
#namespace.Database.prototype.insert = function() {
  this.checkInit_();
  return new lf.query.InsertBuilder();
};


/** @override */
#namespace.Database.prototype.insertOrReplace = function() {
  this.checkInit_();
  return new lf.query.InsertBuilder(/* allowReplace */ true);
};


/** @override */
#namespace.Database.prototype.update = function(table) {
  this.checkInit_();
  return new lf.query.UpdateBuilder(table);
};


/** @override */
#namespace.Database.prototype.delete = function() {
  this.checkInit_();
  return new lf.query.DeleteBuilder();
};


/** @override */
#namespace.Database.prototype.createTransaction = function(opt_type) {
  this.checkInit_();
  return new #namespace.Transaction();
};


/** @override */
#namespace.Database.prototype.createObserver = function(context) {
  this.checkInit_();
  return new #namespace.Observer();
};


/** @override */
#namespace.Database.prototype.close = function() {
  lf.base.closeDatabase(this.schema_);
  this.initialized_ = false;
};
