/// #sort
/// #repeattable
goog.provide('#namespace.row.#table#pascal');
goog.provide('#namespace.row.#table#pascalDbType');
goog.provide('#namespace.row.#table#pascalType');
goog.provide('#namespace.schema.#table#pascal');
/// #repeattableend
goog.provide('#namespace.schema.Database');
/// #sortend

/** @suppress {extraRequire} */
goog.require('lf.ConstraintAction');
goog.require('lf.ConstraintTiming');
goog.require('lf.Order');
goog.require('lf.Row');
goog.require('lf.Type');
goog.require('lf.schema.BaseColumn');
goog.require('lf.schema.Constraint');
goog.require('lf.schema.Database');
goog.require('lf.schema.ForeignKeySpec');
goog.require('lf.schema.Index');
goog.require('lf.schema.Info');
goog.require('lf.schema.Table');



/**
 * @implements {lf.schema.Database}
 * @constructor
 */
#namespace.schema.Database = function() {
  /** @private {!Object} */
  this.tableMap_ = {};

  /** @private {!lf.schema.Database.Pragma} */
  this.pragma_ = {
    enableBundledMode: #bundledmode
  };

  /// #repeattable
  /** @private {!#namespace.schema.#table#pascal} */
  this.#table#camel_ = new #namespace.schema.#table#pascal();
  this.tableMap_['#tablename'] = this.#table#camel_;

  /// #repeattableend
  /** @private {!lf.schema.Info} */
  this.metaInfo_;
};


/** @override */
#namespace.schema.Database.prototype.name = function() {
  return '#dbname';
};


/** @override */
#namespace.schema.Database.prototype.version = function() {
  return #dbversion;
};


/** @override */
#namespace.schema.Database.prototype.tables = function() {
  return [
#dbtablelist
  ];
};


/** @override */
#namespace.schema.Database.prototype.info = function() {
  if (!this.metaInfo_) {
    this.metaInfo_ = new lf.schema.Info(this);
  }
  return this.metaInfo_;
};


/** @override */
#namespace.schema.Database.prototype.table = function(tableName) {
  return this.tableMap_[tableName] || null;
};


/** @override */
#namespace.schema.Database.prototype.pragma = function() {
  return this.pragma_;
};
/// #repeattable


/** @return {!#namespace.schema.#table#pascal} */
#namespace.schema.Database.prototype.get#table#pascal = function() {
  return this.#table#camel_;
};
/// #repeattableend
/// #repeattable



/**
 * @extends {lf.schema.Table.<!#namespace.row.#table#pascalType,
 *     !#namespace.row.#table#pascalDbType>}
 * @constructor
 */
#namespace.schema.#table#pascal = function() {
  var cols = [];

  /// #repeatcolumn
  /** @type {!lf.schema.BaseColumn.<#columnjstype>} */
  this.#column#camel = new lf.schema.BaseColumn(
      this, '#column#camel', #columnuniqueness, #columnnullable, #columnenumtype);
  cols.push(this.#column#camel);

  /// #repeatcolumnend
  var indices = [
#tableindices
  ];

  /** @private {!lf.schema.Constraint} */
  this.constraint_;

  #namespace.schema.#table#pascal.base(
      this, 'constructor', '#tablename', cols, indices, #tablepersistentindex);
};
goog.inherits(#namespace.schema.#table#pascal, lf.schema.Table);


/** @override */
#namespace.schema.#table#pascal.prototype.createRow = function(opt_value) {
  return new #namespace.row.#table#pascal(lf.Row.getNextId(), opt_value);
};


/** @override */
#namespace.schema.#table#pascal.prototype.deserializeRow =
    function(dbRecord) {
#deserializerow #namespace.row.#table#pascal dbRecord
};


/** @override */
#namespace.schema.#table#pascal.prototype.getConstraint = function() {
  if (goog.isDefAndNotNull(this.constraint_)) {
    return this.constraint_;
  }

#tableconstraint
};



/**
 * @export
 * @constructor
 * @struct
 * @final
 */
#namespace.row.#table#pascalType = function() {
#tablecolumntypes
};



/**
 * @export
 * @constructor
 * @struct
 * @final
 */
#namespace.row.#table#pascalDbType = function() {
#tablecolumndbtypes
};



/**
 * Constructs a new #table#pascal row.
 * @constructor
 * @extends {lf.Row.<!#namespace.row.#table#pascalType,
 *     !#namespace.row.#table#pascalDbType>}
 *
 * @param {number} rowId The row ID.
 * @param {!#namespace.row.#table#pascalType=} opt_payload
 */
#namespace.row.#table#pascal = function(rowId, opt_payload) {
  #namespace.row.#table#pascal.base(this, 'constructor', rowId, opt_payload);
};
goog.inherits(#namespace.row.#table#pascal, lf.Row);


/** @override */
#namespace.row.#table#pascal.prototype.defaultPayload = function() {
  var payload = new #namespace.row.#table#pascalType();
#getdefaultpayload payload
  return payload;
};


/** @override */
#namespace.row.#table#pascal.prototype.toDbPayload = function() {
  var payload = new #namespace.row.#table#pascalDbType();
#todbpayload payload
  return payload;
};


/** @override */
#namespace.row.#table#pascal.prototype.keyOfIndex = function(indexName) {
#keyofindex indexName
};
#rowpropgetset #namespace.row.#table#pascal.prototype
/// #repeattableend
